# Analytics Configuration
NEXT_PUBLIC_GA_ID=G-67S63E3C14
NEXT_PUBLIC_MIXPANEL_TOKEN=a46b9f9cccc843f3f8a4d4b484aef77f

# Other environment variables
NEXT_PUBLIC_CALENDLY_URL=your_calendly_url_here
NEXT_PUBLIC_FACEBOOK_URL=your_facebook_url_here
